<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }

      .parent
      {
        width: 300px;
        height: 300px;
        border: solid 1px black;
      }
      .enfant
      {
        width: 50px;
        height: 50px;
        background-color:red;
      }
      ul>li:hover
      {
        cursor: pointer;
      }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
        $( function() {
          $( ".enfant" ).draggable({
            containment: "parent",
            drag: function()
            {
              var offset = $(this).offset();
              var xPos = offset.left;
              var yPos = offset.top;
              $('#posX').text('x: ' + xPos);
              $('#posY').text('y: ' + yPos);
            }
          });

          $( "#sortable" ).sortable();
          $( "#sortable" ).disableSelection();
        } );
    	});
   	</script>
</head>
<body>
  <div class="parent">
    <div class="enfant"></div>
  </div>
  <p id="posX">x:</p>
  <p id="posY">y:</p>

  <ul id="sortable">
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
  </ul>
</body>

</html>
