<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }

      .parent
      {
        width: 300px;
        height: 300px;
        border: solid 1px black;
      }
      .enfant
      {
        width: 50px;
        height: 50px;
        background-color:red;
      }
      ul>li:hover
      {
        cursor: pointer
      }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
        (function($){
          $.fn.taille = function(){
          this.each(function(){
            $(this).hover(
            function(){$(this).css("font-size","1.5em")},
            function(){$(this).css("font-size","")}
          );
          });

          return this;
          };
          })(jQuery);

          $("#text").taille();
    	});
   	</script>
</head>
<body>
  <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>

</html>
