<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		// Ecrire les scripts ici
        $(".button1").click(function() {
          $('div#conteneur').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php div#conteneur1');
        });
        $(".button2").click(function() {
          $('div#conteneur').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php div#conteneur2');
        });
    	});
   	</script>
</head>
<body>
  <button type="button" name="button1" class="button1">conteneur1</button>
  <button type="button" name="button2" class="button2">conteneur2</button>
  <div id="conteneur">

  </div>
	<!-- Code HTML -->
</body>

</html>
