<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
        $.ajax({
          url: "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/functions.php",
          dataType: "script",
          success: function() {
          }
        })
        $("form").submit(function(e) {
          e.preventDefault();

          if (isPrime($("input[type=number]").val())) {
            $('.resultat').html('<p>Nombre premier</p>');
          }
          else {
            $('.resultat').html('<p>Nombre non-premier</p>');

          }
        });
    	});
   	</script>
</head>
<body>
  <form>
    <input type="number" placeholder="choisissez un nombre ">
    <input type="submit" value="envoyer">
  </form>
  <div class="resultat">

  </div>
</body>

</html>
