<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
        $.getJSON("http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php", function(result) {
          perso = result;
          $.each( result, function( key, val ) {
            $('ul').append('<li id='+key+' ><a href="#" data-id='+key+'>'+val.name+'</a></li>');
          });
        });
    	});
   	</script>
</head>
<body>
	<!-- Code HTML -->
  <ul>

  </ul>
</body>

</html>
