<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){

        $("form").submit(function(e) {
          e.preventDefault();

          var contenu = $(":text").val();
          console.log($("#options").val());

          var arg=$("#options").val()+"="+contenu;

            var api = "https://geo.api.gouv.fr/communes?"+arg;
            console.log(contenu);
            console.log(api);
          $.getJSON(api, function(result) {
            $.each( result, function( key, value ) {
              console.log(value);
              $( ".container" ).append( $( "<p>"+value.nom+"</p>" ) );
          });
          });
        });

    	});
   	</script>
</head>
<body>
	<!-- Code HTML -->
  <form class="" action="index.html" method="post">
    <input type="text" name="text" value="">
    <select id="options" name="options">
      <option value="nom" name="option">Nom</option>
      <option value="codePostal" name="option">Code postal</option>
      <option value="codeDepartement" name="option">Code departement</option>
    </select>
    <button type="submit" name="button">recherche</button>
  </form>

  <div class="container">

  </div>
</body>

</html>
