<!-- KIT DE SURVIE JS - IUT INFORMATIQUE BORDEAUX -->
<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Exercice 14</title>
    <meta name="description" content="Description de la page">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$('form').submit(function()
        {
          var nom = $('input[name="nom"]').val();
          var prenom = $('input[name="prenom"]').val();
          var age = $('input[name="age"]').val();
          var genre = $('select[name="genre"]').val();
          var desc = $('textarea[name="description"]').val();

          var user = new Object();
          user.nom= nom;
          user.prenom=prenom;
          user.age=age;
          user.genre=genre;
          user.desc=desc;
          console.log(user);

          return false;
        });
    	});
   	</script>
</head>
<body>
	<!-- Formulaire ici -->
  <form class="" method="post"><br>
    <input type="text" name="nom" value="" placeholder="nom"><br>
    <input type="text" name="prenom" value="" placeholder="prenom"><br>
    <input type="number" name="age" value="" placeholder="Age"><br>
    <select class="" name="genre">
      <option value="m">Masculin</option>
      <option value="f">Feminin</option>
    </select><br>
    <textarea name="description" rows="8" cols="80"></textarea><br>
    <input type="submit" name="submit" value="Envoyer">
  </form>
</body>

</html>
