<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exo1</title>
  </head>
  <body>

  </body>
  <script type="text/javascript">

      var personne = {
             prenom: "Elsa",
             nom:    "Dupont",
             Netudiant:    "233000456",
             ddn:    [21,03,1998],
             presenter: function(){
                     console.log("Je suis " + this.prenom + " " + this.nom+ " mon numéro d'étudiant est " + this.Netudiant+ " et je suis née le " + this.ddn );
      }, };
      // On appelle la fonction ‘‘presenter’’
      personne.presenter();
  </script>
</html>
