<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exo2</title>
  </head>
  <body>

  </body>
  <script type="text/javascript">
    function Personne(nom, prenom, Netudiant, ddn)
    {
      this.prenom  = prenom;
      this.nom = nom;
      this.Netudiant = Netudiant;
      this.ddn = ddn;

      this.presenter = function()
      {
        function age(ddn)
        {
          var ladate=new Date();
          var year = ladate.getFullYear();
          var age;
          age = year - ddn[2];
          return age;
        };
        console.log("je suis " + prenom + " " + nom +" mon n°étudiant est " + Netudiant + " et mon age est " + age(ddn));
      };


    }
    var pers = new Personne("Elia", "Dupont", 21, [12,03,1998]);


    pers.presenter();
  </script>
</html>
