<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>exo3</title>
</head>

<body>

</body>
<script type="text/javascript">
  var Personne = {
    prenom: "Elsa",
    nom: "Dupont",
    ddn: [21, 03, 1998],

    init: function(nom, prenom ,ddn) {
      this.nom = nom;
      this.prenom = prenom;
      this.ddn = ddn;

    },

  };
  var pers = Object.create(Personne);
  pers.init("Dupont", "Michel", [12, 5, 1971]);

  var Professeur = Object.create(Personne);
  Professeur.mail = "";
  Professeur.initProfesseur = function(nom, prenom, ddn,mail)
  {
    this.init(nom, prenom, ddn);
    this.mail=mail;
    console.log(nom +" "+ prenom +" "+ ddn +" "+ mail);
  }
  // On appelle la fonction ‘‘presenter’’
var pro = Object.create(Professeur);
pro.initProfesseur("Durand", "Kevin", 32334, "leopaul@gmail.com");
</script>

</html>
