<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>exo4</title>
</head>

<body>

</body>
<script type="text/javascript">
  var Personne = {
    prenom: "Elsa",
    nom: "Dupont",
    ddn: [21, 03, 1998],
    taille : 1.80,

    init: function(nom, prenom, ddn, taille) {
      this.nom = nom;
      this.prenom = prenom;
      this.ddn = ddn;
      this.ddn = taille;

    },

    getAge : function(ddn)
    {
      var date = new Date();
      return(date.getFullYear() - ddn[2]);
    },

  };
  var pers = Object.create(Personne);
  pers.init("Dupont", "Michel", [12, 5, 1971]);

  var Professeur = Object.create(Personne);
  Professeur.mail = "";
  Professeur.initProfesseur = function(nom, prenom, ddn, taille, mail)
  {
    this.init(nom, prenom, ddn, taille);
    this.mail=mail;
    var age = this.getAge(ddn);
    console.log("Je suis " +prenom +" "+ nom + " j'ai "+ age +" je mesure "+ taille +"m et mon mail est : "+ mail);
  }
  // On appelle la fonction ‘‘presenter’’
  var pro = Object.create(Professeur);
  pro.initProfesseur("Durand", "Kevin", [12,04,1989],1.80, "leopaul@gmail.com");
</script>

</html>
